<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<header>
  <h1>Shopping List</h1>
</header>
<div class="container">
  <h2>Start your list</h2>
  <form method="post" th:action="@{/save}" th:object="${item}">
    <label for="item">Item:</label>
    <input id="item" placeholder="Enter the item name" th:field="*{name}">
    <label for="price">Price:</label>
    <input id="price" placeholder="Enter the item price" th:field="*{price}">
    <label for="quantity">Quantity:</label>
    <input id="quantity" placeholder="Enter the item quantity" th:field="*{quantity}">
    <input type="submit" value="Save item">
  </form>
</div>
<div class="container">
  <form method="get" th:action="@{/search}">
    <input name="query" placeholder="Search items..." required type="text">
    <button type="submit">Search</button>
  </form>
  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
    <tr th:each="item : ${items}">
      <td th:text="${item.itemId}"></td>
      <td th:text="${item.name}"></td>
      <td th:text="${item.price}"></td>
      <td th:text="${item.quantity}"></td>
    </tr>
  </table>
</div>
</body>
</html>