<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<header>
    <h1>Shopping List</h1>
</header>
<div class="container">
    <h2>Start your list</h2>
    <p th:text="${item}"/>

    <form action="#" th:action="@{/saveItem}" th:object="${item}"
          method="GET"><br/>
        <label>Item:</label>
        <input type="text" name="name" th:field="*{name}"/><br/>
        <label>Description:</label>
        <input type="text" name="description" th:field="*{desc}"/><br/>
        <label>Price:</label>
        <input type="text" name="price" th:field="*{price}"/><br/>
        <button name="submit" type="submit" value="Submit">Submit</button>
    </form>
</div>
</body>
</html>